.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.categories {
    width: 100vw;
    padding: 20px;
}

.category {
    margin-bottom: 30px;
    cursor: pointer;
}

.category:hover {
    transition: all 1s;
    transform: scale(110%);
}

.categoryImageWrapper {
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 10px;
}

.button {
    width: 100%;
    height: 80px;
    font-size: 28px;
    background: rgb(53, 53, 53);
    border: none;
    font-weight: bold;
}

@media only screen and (min-width: 768px) {
    .categories {
        display: flex;
        justify-content: space-between;
    }

    .category {
        width: 30%;
    }
}

@media only screen and (min-width: 1024px) {
    .aboutUs {
        padding: 150px;
    }
}

@media only screen and (min-width: 1280px) {
    .categories {
        width: 80%;
    }

    .categoryImageWrapper {
        height: 45vh;
        margin-bottom: 30px;
    }
}
